<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap-glyphicons.css" >
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="css/chat.css" >
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/chat.js" ></script>
    <title>SduPortal.com</title>
  </head>
  <body>

    <style>
      body{
      background:#f5f8fa
      }
      @media (min-width: 1200px) { .container {
          max-width: 1200px;
      } }
      </style>


    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <img src="img/logo.png" class="card-img-top "  style="width: 10%;" alt="...">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    </nav>

 <!-- navbar bitiş  -->





    <div class="container text-center" style="padding:3%;padding-left: 7%;padding-right: 7%;">

      <p>GİZLİLİK SÖZLEŞMESİ
KULLANICI SÖZLEŞMESİ

* SİTEYİ KULLANMADAN ÖNCE LÜTFEN BU ŞARTLARI DİKKATLE OKUYUNUZ. BU WEB SİTESİNİ KULLANMANIZ, BU ŞARTLARI KABUL ETTİĞİNİZ ANLAMINA GELİR.  BU ŞARTLARI KABUL ETMİYORSANIZ, LÜTFEN BU SİTEYİ KULLANMAYINIZ.

 

1. Kullanım Şartları

Bu web sitesi metropolyayinlari.com tarafından yönetilmektedir. Sitedeki dökümanlar online sistemde görülmesi için gerekli olması hali haricinde kopyalanamaz yeniden üretilemez.

Yukarıda belirtilenlerden bağımsız olarak sitenin sayfalarının yazıcı çıktısını kişisel kullanımınız için alabilirsiniz. Yukarıda belirtilen genel prensipten bağımsız olarak zaman zaman bilgisayarınızda kişisel kullanımlar için duvar kağıdı, ekran koruyucu ve diğer türlerde programları indirme imkanı verebilir. Sözü geçen indirme koşulları indirme işlemi sırasında size açıklanacak özel şartlara bağlıdır.

Bu sitedeki dökümanlar hiçbir şekilde değiştirilemez, çoğaltılamaz, kamuya açık bir şekilde gösterilemez, dağıtılamaz veya herhangi bir kamusal veya ticari amaçla kullanılamaz.

Bu şartların amaçları açısından, bu malzemelerin herhangi bir diğer web sitesi veya ağa bağlı bilgisayar ortamında herhangi bir amaçla kullanılması yasaktır. Bu sitedeki malzemeler telif hakkı koruması altındadır ve bu malzemelerin her tür yetkisiz kullanımı telif hakkı, ticari marka mülkiyeti ve diğer yasaların ihlali anlamına gelebilir.

2. Ürün Bilgileri ve Güncelleme

Ürün resim ve fiyat güncellemeleri  metropolyayinlari.com tarafından belirli periyotlarda yapılmaktadır. Bütün fiyatlarımız belirtildiği şekilde KDV dahil TL dir. Ayrıca site kullanıcısı istediği takdirde ürünlerin Dolar veya Euro olarak fiyatlarını da görebilir. metropolyayinlari.com fiyatları önceden haber vermeksizin değiştirebilir. Sitemiz her gün güncellenmekte olsa da, güncelleme gecikmesi veya oluşacak her türlü problemden dolayı oluşan fiyat farklılıklarında metropolyayinlari.com kasa fiyatları geçerlidir. Ürün resimlerindeki aksesuarlar aksi belirtilmedikçe ürün fiyatına dahil değildir.

Bu yayındaki tipografik hatalarda metropolyayinlari.com daki kasa fiyatları geçerlidir.

3. Site ile Link Oluşturmak

Eğer site ile ilgili link oluşturmak isterseniz bu link metropolyayinlari.com ana sayfasına (http://www.metropolyayinlari.com/) yapılmalıdır.

Bu linkin sitede yayınlananların dışında bir görsel malzeme ile yapılmaması gerekmektedir. Oluşturduğunuz link ile ilgili bilgilerin sitemizin  info@metropolyayinlari.com adresine bildirimi gereklidir.

4. Verilerin Korunması

a. Kişisel Bilgiler

Eğer sitemize kişisel bilgilerinizi verirseniz metropolyayinlari.com bu bilgileri gelecekte pazarlama, pazar araştırması, satış bilgilerinin takibi ve size ulaşmak gibi amaçlarla kullanmak üzere saklayacaktır. Ayrıca metropolyayinlari.com bu bilgileri kendi bünyesindeki çözüm ortaklarına aynı amaçlar doğrultusunda aktarabilir. Kişisel bilgilerinizi önceden yolladıysanız ve kayıtlarımızdan silinmesini istiyorsanız lütfen bize  info@metropolyayinlari.com e-mail adresinden ulaşınız. Sizden talep edilmeyen bilgilerinizi bize verdiğiniz takdirde bu bilgileri bu sitede belirtilen şekilde kullanmamızı onaylamış olmaktasınız.

İnternet'in yapısı gereği bilgiler internet üzerinde yeterli güvenlik önlemleri olmaksızın dolaşabilir ve yetkili olmayan kişiler tarafından alınıp kullanılabilir. Bu şekillerde kullanımdan dolayı doğacak zarar metropolyayinlari.com sorumluluğun da değildir.

b. Otomatik olarak toplanan ve kişiyi tanımlayıcı bilgiler

Bazı durumlarda şahsınıza özel olmayan bilgiler toplanabilmektedir. Bu tip bilgilere örnek olarak kullandığınız internet tarayıcının türü, işletim sisteminiz, sitemize linkle yada ilanla ulaştığınız sitenin alan adı verilebilir.

c. Sabit diskinize otomatik olarak koyacağınız bilgiler

Siteyi ziyaret ettiğinizde bilgisayarınıza bilgi koyabilirsiniz. Bu bilgi "çerez" (cookie) formatında ya da benzeri türden dosyalarda olacaktır ve bize birkaç yönden yardımcı olacaktır. Örneğin çerezler siteleri ve reklamları sizin ilgi alanlarınıza ve tercihlerinize göre düzenlememizi sağlayacaktır.

Hemen hemen tüm internet tarayıcılarında çerezleri sabit diskinizden silmek, yazılmasını önlemek ya da kaydedilmeden önce uyarı mesajı almak için seçenekler vardır. Bu konuda daha fazla bilgi için lütfen tarayıcınızın yardım dosyalarına ve kullanım bilgilerine bakınız.

5. Başka Web Sitelerine Bağlantılar

Bu site üzerindeki başka web sitelerine erişim bağlantıları, yalnızca size kolaylık sağlamak amacıyla sunulmaktadır. Bu bağlantıları kullandığınız takdirde, bu siteden çıkarsınız. metropolyayinlari.com, bu üçüncü şahıs sitelerinin tümünü incelememiştir ve bu sitelere veya içeriklerini denetlememektedir ve bunlardan sorumlu değildir.Bu nedenle, metropolyayinlari.com, bu siteler veya içerikleri veya bu sitelerde bulunan herhangi bir bilgi, yazılım veya diğer ürünler veya malzemelere veya bunları kullanmanın yol açacağı sonuçlara kefil olmamakta ve bu konuda bir taahhütte bulunmamaktadır. Bu siteyle bağlantılı herhangi bir üçüncü şahıs sitesine erişmeye karar verdiğiniz takdirde, bu erişimin tüm riskleri size ait olacaktır.

6. Mesleki Etiğe Saygı ve Uyum

metropolyayinlari.com site üzerindeki bilgilerin sunumunda meslek kuruluşları tarafından belirlenen kurallar ile yasal kuruluşlarca hazırlanan kural ve şartlara azami ölçüde uyum göstermektedir.

Bu konudaki görüş ve önerilerinizi info@metropolyayinlari.com  adresine gönderebilirsiniz.

7. Yasal Sorumluluk

Siteyi ziyaret eden ve/veya kayıtlı kullanıcı olan herkes bu kuralları peşinen kabul etmiş sayılır.

Siteyi ziyaret eden hiçbir kullanıcı veya ziyaretçi bu kuralları bilmediğine dayanarak hareket edemez. Belirtilmeyen durumlarda, sitenin açıklamaları geçerli sayılacaktır.

GİZLİLİK İLKESİ

Bu gizlilik ilkeleri Metropol Türkçe Öğretim Merkezi Eğitim Hizmetleri ve Yayıncılık Tic. Ltd. Şti. tarafından, metropolyayinlari.com'un gizlilik konusundaki sorumluluklarının tespiti için hazırlanmıştır. Aşağıdaki maddeler www.metropolyayinlari.com web sitesi üzerindeki bilgi toplama ve dağıtımı işlemlerinin kurallarını içermektedir.

IP adresinizi sunucularımızdaki sorunların giderilmesi ve internet sitemizi yönetmek için kullanacağız. IP adresiniz, sizi ve alışveriş sepetinizi tanımak ve açık demografik bilgilerinizin toplanması için kullanılacaktır.

Kullanıcılarımız  sitemizin üye bilgileri panelindeki kayıt formunda, iletişim bilgilerini (isim, adres, telefon, email adresi vb.) ve istenilen tüm bilgiler girmek durumundadır. Bu formda aldığımız iletişim bilgilerini kullanıcılarımızın işlemleri için alan adı bilgilerinde, kargo, ürün teslimatında,  acil durumlarda ve faturanızın teslimatında kullanmaktayız. Kullanıcılarımız isteklerine bağlı olarak sistemimizden kayıtlarını sildirebilirler. Alınan finansal bilgiler satın alınan ürün ve hizmetlerin bedelinin tahsil edilmesinde ve diğer gerek duyulan durumlarda kullanılacaktır. Kişiye özel bilgiler kullanıcılarımızın sisteme girişlerinde ve diğer gerektiği durumlarda kişinin kimliğinin doğrulanmasında kullanılacaktır. İstatistiki bilgiler ve profil bilgileri ayrıca sitemizin içinde de toplanmaktadır. Bu bilgileri istenilen tüm durumlarda kullanılabilir. Bu bilgiler ziyaretçi hareketlerinin izlenmesi, kişiye özel içerik sağlanması durumlarında kullanılacaktır.

Sitemiz içerisinde başka sitelere de bağlantılar bulunmaktadır. www.metropolyayinlari.com adlı web sitemiz diğer sitelerin gizlilik politikaları ve içeriklerinden sorumlu değildir.

GÜVENLİ ALIŞVERİŞ

metropolyayinlari.com da müşteri bilgileri üçüncü şahısların gözünden ve müdahalesinden korunmaktadır. Bu amaçla, sipariş işlemleri sırasında 128 Bit SSL güvenlik alanı içinde hareket edilir. Bu, pratik olarak kırılması mümkün olmayan bir şifrelemedir.

128 Bit SSL uluslarası bir standarttır. Sipariş sürecine girdiğinizde güvenli bir sitede olduğunuzu anlamak için dikkat etmeniz gereken iki şey vardır. Biri internet pencerenizin en alt satırında bulunan bir anahtar ya da kilit simgesidir. Bu kilit resmi internet explorer programında sarı renkli bir kilittir.  Buna ek olarak içinde olduğunuz sayfanın adresinin başındaki “http://” , “https://” olarak değişir.

Bu güvenli alanda olduğunuzu ifade eder. Siparişinizle ilgili bilgileriniz şifrelenerek korunur. Bu bilgiler, ancak satış işlemleri sürecine bağlı olarak ve verdiğiniz talimat istikametinde kullanılır. Üçüncü kişilere gösterilmez, devredilmez.

SSL nedir?

SSL, Secure Sockets Layer'in baş harflerinden oluşan bir kısaltmadır. Kullandığınız browser ile bağlı olduğunuz sitenin web sunucusu arasında güvenlikli bilgi alışverişini sağlayan bir yöntemdir. Bir web sitesinde dolaştığınız ve bilgi girişi yaptığınız zaman, yaptığınız işlemlerin üçüncü şahıslar tarafından izlenebilme olasılığı vardır. Giriş yaptığınız kişisel bilgilerinize, kredi kartı numaranıza, sizin için önemli ve gizli kalması gereken diğer bilgilere, teknolojik açıdan son derece gelişkin olanaklara sahip diğer kullanıcılar tarafından ulaşılması ve bunların isteğiniz dışında kullanılması olanaksız değildir. SSL güvenlik sistemi, bu tür istenmeyen durumları önlemek için geliştirilmiş bir şifreleme yöntemidir.

SSL güvenlik alanında gönderdiğiniz bilgiler, çok sıradan görünen, fakat çözülmesi gerçekte imkansız olan bir kodlama sistemiyle şifrelenir. Girdiğiniz bilgiler şifrelenmiş ve diğer kişiler tarafından okunması imkansız bir bilgiye dönüştürülür. Bu bilgi ancak diğer uçtaki web sunucusu tarafından çözülüp anlamlı bir bilgi haline getirilebilir.

Bu yetki uluslararası güvence altındadır. SSL özel ve kamusal kullanım için anahtarlar içeren patentli bir algoritma kullanır. Sunucu browser'a onun mesajları şifrelemesini sağlayan kendi kamusal anahtarını gönderir. Burada en ilginç nokta ise, bu kamusal anahtarın şifrelemekte kullanılmasına rağmen, bu şifreleri çözememesidir. Sadece sunucudaki özel anahtar şifre çözme işlemini gerçekleştirme yetkisine sahiptir. Bu arada, browser da bu bilgiler için farklı doğrultulara giden kendi özel/kamusal anahtarını yaratır. SSL güvenlik alanının bu özellikleri sayesinde, herhangi bir kimse kamusal anahtara ulaşsa ya da bir şekilde işleme "sızma" şansını yakalamış olsa bile, asla şifreyi çözerek doğru bilgilere ulaşamayacaktır.

SSL güvenlik alanı sayesinde, girmiş olduğunuz sitenin "gerçekten girmek istediğiniz site" olduğundan da emin olabilirsiniz. Bir üçüncü kişi, girmek istediğiniz sitenin özel anahtarına bir şekilde ulaşmış ve yanlış bir kamusal anahtar üzerinden siteye erişim çabalarını yönlendirmiş olabilir. SSL, web sörfçülerinin ve sitelerinin kimliklerini tescil etmek gibi bir işleve de sahiptir.

Sonuç olarak SSL kullanan bir sitede verilerin güvenli bir şekilde aktarıldığından tamamıyla emin olabilirsiniz.

Lütfen Dikkat: Siparişlerizle ilgili olarak göndereceğiniz e-postalarda asla kredi kartı numaranızı yazmayınız.

Online Alışverişlerde Önemli Güvenlik Uyarıları

Sanılanın aksine, kullanıcıların kredi kartı bilgileri çoğu zaman internet üzerinden yapılan alışverişlerde değil fiziki ortamlarda çalınmaktadır. Bu nedenle kredi kartınızı günlük hayatta kullanırken dikkatli olun, kredi kartı numaranızı, son kullanma tarihini ve CVC (Güvenlik numarası) numarasını başkalarına vermeyin. Restoran, mağaza gibi fiziki ortamlarda çalınan kredi kartı bilgileriyle alışveriş yapmaya çalışan sahtekarlara karşı önlemler alan e-ticaret siteleri bu sahtekarları yakaladıkları anda kredi kartının gerçek sahibiyle irtibata geçmektedirler, bu gibi durumlarda işbirliği yapın. Ay sonu gelen ekstre bilgilerini dikkatli kontrol edin ve size bir şey ifade etmeyen alışverişler için firmalarla irtibata geçin.

İnternetden alışveriş yaparken bildiğiniz firmaları tercih edin. Bilgi hattı veya müşteri hizmetleri servisi bulunan siteleri tercih edin. Bu sayede aklınıza takılan bütün konular hakkında detaylı bilgi alabilirsiniz. İnternet sitesinde firmanın açık adresinin ve telefonun yer almasına dikkat edin. Bilmediğiniz bir firmadan alışveriş yapacaksanız alışverişinizi yapmadan ürünü aldığınız mağazanın bütün telefon / adres bilgilerini not edin. Eğer güvenmiyorsanız alışverişten önce telefon ederek teyit edin.

Bilişim Suçları (madde 245)

MADDE 245. - (1) Başkasına ait bir banka veya kredi kartını, her ne suretle olursa olsun ele geçiren veya elinde bulunduran kimse, kart sahibinin veya kartın kendisine verilmesi gereken kişinin rızası olmaksızın bunu kullanarak veya kullandırtarak kendisine veya başkasına yarar sağlarsa, üç yıldan altı yıla kadar hapis cezası ve adli para cezası ile cezalandırılır.

(2) Sahte oluşturulan veya üzerinde sahtecilik yapılan bir banka veya kredi kartını kullanmak suretiyle kendisine veya başkasına yarar sağlayan kişi, fiil daha ağır cezayı gerektiren başka bir suç oluşturmadığı takdirde, dört yıldan yedi yıla kadar hapis cezası ile cezalandırılır.</p>





    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>